server.port=8082
eureka.client.serviceUrl.defaultZone=http://54.173.69.126:8094/eureka

#spring.datasource.url = jdbc:mysql://localhost:3306/DOCSEARCH_MYSQLDB
spring.datasource.url = jdbc:mysql://nextgen-db.c5csz30t0egp.us-east-1.rds.amazonaws.com:3306/NEXTGEN_MYSQLDB
#spring.datasource.url = jdbc:oracle:thin:@//oradevracn5v.DEV.LOCAL:1521/APEXQC.dev.local
spring.datasource.username = rdsroot
spring.datasource.password = rdsroot$01
#spring.datasource.username = xxola
#spring.datasource.password = xxola1
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext



login.service.host=localhost
oneatc.service.host=localhost
docsearch.service.host=localhost
auditanalytics.service.host=localhost
esl.service.host=localhost


api.gateway.endpoints[0].path=[/]*download/docsearch.*
api.gateway.endpoints[0].method=GET
api.gateway.endpoints[0].location=http://${docsearch.service.host}:8086
api.gateway.endpoints[0].servicename=docsearch

api.gateway.endpoints[1].path=[/]*api/login.*
api.gateway.endpoints[1].method=GET
api.gateway.endpoints[1].location=http://${login.service.host}:8082
api.gateway.endpoints[1].servicename=login

api.gateway.endpoints[2].path=[/]*api/login.*
api.gateway.endpoints[2].method=POST
api.gateway.endpoints[2].location=http://${login.service.host}:8082
api.gateway.endpoints[2].servicename=login

api.gateway.endpoints[3].path=[/]*api/oneatc.*
api.gateway.endpoints[3].method=GET
api.gateway.endpoints[3].location=http://${oneatc.service.host}:8084
api.gateway.endpoints[3].servicename=oneatc

api.gateway.endpoints[4].path=[/]*api/oneatc.*
api.gateway.endpoints[4].method=POST
api.gateway.endpoints[4].location=http://${oneatc.service.host}:8084
api.gateway.endpoints[4].servicename=oneatc

api.gateway.endpoints[5].path=[/]*api/docsearch.*
api.gateway.endpoints[5].method=POST
api.gateway.endpoints[5].location=http://${docsearch.service.host}:8086
api.gateway.endpoints[5].servicename=docsearch

api.gateway.endpoints[6].path=[/]*api/docsearch.*
api.gateway.endpoints[6].method=GET
api.gateway.endpoints[6].location=http://${docsearch.service.host}:8086
api.gateway.endpoints[6].servicename=docsearch

api.gateway.endpoints[7].path=[/]*api/docsearch.*
api.gateway.endpoints[7].method=DELETE
api.gateway.endpoints[7].location=http://${docsearch.service.host}:8086
api.gateway.endpoints[7].servicename=docsearch

api.gateway.endpoints[8].path=[/]*api/auditanalytics.*
api.gateway.endpoints[8].method=GET
api.gateway.endpoints[8].location=http://${auditanalytics.service.host}:8088
api.gateway.endpoints[8].servicename=auditanalytics

api.gateway.endpoints[9].path=[/]*api/auditanalytics.*
api.gateway.endpoints[9].method=POST
api.gateway.endpoints[9].location=http://${auditanalytics.service.host}:8088
api.gateway.endpoints[9].servicename=auditanalytics

api.gateway.endpoints[10].path=[/]*api/auditanalytics.*
api.gateway.endpoints[10].method=DELETE
api.gateway.endpoints[10].location=http://${auditanalytics.service.host}:8088
api.gateway.endpoints[10].servicename=auditanalytics

api.gateway.endpoints[11].path=[/]*api/esl.*
api.gateway.endpoints[11].method=GET
api.gateway.endpoints[11].location=http://${esl.service.host}:8090
api.gateway.endpoints[11].servicename=esl

api.gateway.endpoints[12].path=[/]*api/esl.*
api.gateway.endpoints[12].method=POST
api.gateway.endpoints[12].location=http://${esl.service.host}:8090
api.gateway.endpoints[12].servicename=esl

api.gateway.endpoints[13].path=[/]*api/esl.*
api.gateway.endpoints[13].method=DELETE
api.gateway.endpoints[13].location=http://${esl.service.host}:8090
api.gateway.endpoints[13].servicename=esl