server.port=8088

#spring.datasource.url = jdbc:mysql://localhost:3306/DOCSEARCH_MYSQLDB
spring.datasource.url = jdbc:oracle:thin:@//oradevracn2:1562/FMWQC
spring.datasource.username = xxmule
spring.datasource.password = xxmule01
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext